{
  "name": "zoom-chatbot",
  "version": "1.0.0",
  "description": "To contains all of the fields needed for the Matt Mercer Chatbot for Zoom Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Ropchock",
  "license": "ISC"
}
